# KanhajiCoreFramework

./: CHEATSHEET.md  CUSTOMSNACKBAR_SUMMARY.md  DOCUMENTATION.md  FIX_SUMMARY.md  GUIDE.md  IMPLEMENTATION_CHECKLIST.md  IMPLEMENTATION_GUIDE.md  INDEX.md  KCF_MVP_NOTES.md  PROJECT_STRUCTURE.md  QUICKSTART.md  SNACKBAR_CUSTOMIZATION_REFERENCE.md  SNACKBAR_GUIDE.md  VISUAL_GUIDE.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/kanhaji/template/: MainActivity.kt  Platform.android.kt
composeApp/src/commonMain/kotlin/com/kanhaji/template/: App.kt  Greeting.kt  Platform.kt  Screen1.kt  Screen2.kt  SplashScreen.kt
composeApp/src/commonTest/kotlin/com/kanhaji/template/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/kanhaji/template/: MainViewController.kt  Platform.ios.kt
composeApp/src/jvmMain/kotlin/com/kanhaji/template/: Platform.jvm.kt  main.kt
core/: build.gradle.kts
core/src/androidMain/: AndroidManifest.xml
core/src/androidMain/kotlin/com/kanhaji/core/network/: HttpClientEngineProvider.android.kt
core/src/androidMain/kotlin/com/kanhaji/core/shell/ui/: HardwareKeyboardSupport.android.kt
core/src/androidMain/kotlin/com/kanhaji/core/storage/: KSafePlatformInit.android.kt
core/src/androidMain/kotlin/com/kanhaji/core/theme/: DynamicColorSupport.android.kt
core/src/commonMain/kotlin/com/kanhaji/core/network/: HttpClientEngineProvider.kt  KCFHttpClient.kt  NetworkConfig.kt
core/src/commonMain/kotlin/com/kanhaji/core/settings/: KCFIcons.kt  KCFSettingsComponent.kt  KCFSettingsScreen.kt  KCFSettingsScreenModel.kt  KCFThemeGroup.kt  SettingItems.kt  SettingsCard.kt
core/src/commonMain/kotlin/com/kanhaji/core/settings/components/: ColorPickerDialog.kt  ThemeSelectionDialog.kt
core/src/commonMain/kotlin/com/kanhaji/core/settings/data/: ThemeSettingsLocalDataSource.kt  ThemeSettingsRepository.kt
core/src/commonMain/kotlin/com/kanhaji/core/settings/domain/: ThemeSettings.kt  ThemeSettingsApplier.kt
core/src/commonMain/kotlin/com/kanhaji/core/settings/domain/usecase/: ThemeSettingsUseCases.kt
core/src/commonMain/kotlin/com/kanhaji/core/settings/ui/: KCFNavigationGroup.kt  KCFSettingsComponent.kt  KCFSettingsScreen.kt  KCFSettingsScreenModel.kt  KCFThemeGroup.kt  SettingItems.kt  SettingsCard.kt  SettingsUiState.kt
core/src/commonMain/kotlin/com/kanhaji/core/settings/ui/components/: ColorExtensions.kt  ColorPickerDialog.kt  ThemeSelectionDialog.kt
core/src/commonMain/kotlin/com/kanhaji/core/shell/ui/: CustomSnackbar.kt  HardwareKeyboardSupport.kt  ShellScaffold.kt
core/src/commonMain/kotlin/com/kanhaji/core/storage/: KSafeProvider.kt
core/src/commonMain/kotlin/com/kanhaji/core/theme/: DynamicColorSupport.kt  KCF.kt  ThemeManager.kt
core/src/iosMain/kotlin/com/kanhaji/core/network/: HttpClientEngineProvider.ios.kt
core/src/iosMain/kotlin/com/kanhaji/core/shell/ui/: HardwareKeyboardSupport.ios.kt
core/src/iosMain/kotlin/com/kanhaji/core/storage/: KSafeWrapper.ios.kt
core/src/iosMain/kotlin/com/kanhaji/core/theme/: DynamicColorSupport.ios.kt
core/src/jvmMain/kotlin/com/kanhaji/core/network/: HttpClientEngineProvider.jvm.kt
core/src/jvmMain/kotlin/com/kanhaji/core/shell/ui/: HardwareKeyboardSupport.jvm.kt
core/src/jvmMain/kotlin/com/kanhaji/core/storage/: KSafePlatformInit.jvm.kt
core/src/jvmMain/kotlin/com/kanhaji/core/theme/: DynamicColorSupport.jvm.kt
docs/: CHEATSHEET.md  DOCUMENTATION.md  GUIDE.md  INDEX.md  KSAFE.md  PROJECT_STRUCTURE.md  QUICKSTART.md  SNACKBAR_CUSTOMIZATION_REFERENCE.md  SNACKBAR_GUIDE.md  VISUAL_GUIDE.md
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
references/composables/: Animations.kt  CustomSnackBar.kt  DynamicFAB.kt  KButton.kt  KSwitch.kt  KTextButton.kt  OrdinaryLazyColumn.kt  RadioSelectionDialog.kt
references/settings/: SettingsCard.kt  SettingsComponent.kt  SettingsScreen.kt  SettingsScreenModel.kt
references/settings/components/: ColorPickerDialog.kt  ThemeSelectionDialog.kt
